# Jukebox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ait/android/jukebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ait/android/jukebox/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  Preview.java  PreviewPlayer.java  PreviewPresenter.java  QueueActivity.java  ResultListScrollListener.java  Search.java  SearchActivity.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SongApplication.java  notes.txt
app/src/main/java/com/ait/android/jukebox/adapter/: SearchResultsAdapter.java  SongAdapter.java
app/src/main/java/com/ait/android/jukebox/data/: Song.java  SongList.java
app/src/main/java/com/ait/android/jukebox/touch/: SongTouchHelperAdapter.java  SongTouchHelperCallback.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_queue.xml  activity_song.xml  activity_songs.xml  app_bar_song.xml  app_bar_songs.xml  content_song.xml  content_songs.xml  list_item.xml  login_activity.xml  song_row.xml
app/src/main/res/menu/: menu.xml  menu_queue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ait/android/jukebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
