<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="9">

    <ImageView
        android:id="@+id/entity_image_queue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="cover art description"/>

    <LinearLayout
        android:id="@+id/songInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/entity_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Song Title Song Title Song"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Artist"
            android:ellipsize="marquee"
            android:gravity="top"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnUpVote"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:src="@drawable/ic_expand_less" />

        <ImageButton
            android:id="@+id/btnDownVote"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:src="@drawable/ic_expand_more" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnVeto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_close"/>

</LinearLayout>