<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@color/black"
    android:orientation="horizontal"
    android:weightSum="12">

    <ImageView
        android:id="@+id/ivCoverArt"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="cover art description"/>

    <LinearLayout
        android:id="@+id/songInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
            android:id="@+id/entity_title"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Song Title Song Title Song"
            android:textColor="@color/lightGray"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Artist"
            android:textColor="@color/lightGray"
            android:ellipsize="marquee"
            android:gravity="top"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/lightGray"
        android:autoSizeTextType="uniform"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="2dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnUpVote"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@null"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_expand_less" />

        <ImageButton
            android:id="@+id/btnDownVote"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:src="@drawable/ic_expand_more" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnVeto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="2dp"
        android:background="@null"
        android:src="@drawable/ic_close"/>

</LinearLayout>